GOOGLE_CLIENT_ID="901206079628-103butednan64itfd7qtu7b2c7dhn8a5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="8d222e6c01a5f4d8dc51ca8f2b500ec6e987e3f168a8f56bdad10e4b82ba13a4"
